langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.layout_multi_column.field_body
    - field.field.paragraph.layout_multi_column.field_cards
    - field.field.paragraph.layout_multi_column.field_column_count
    - paragraphs.paragraphs_type.layout_multi_column
  module:
    - paragraphs
    - text
id: paragraph.layout_multi_column.default
targetEntityType: paragraph
bundle: layout_multi_column
mode: default
content:
  field_body:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_cards:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_column_count:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
  uid: true
