langcode: en
status: true
dependencies:
  config:
    - block_content.type.landing_block
    - field.field.block_content.landing_block.body
    - field.field.block_content.landing_block.field_landing_content
  module:
    - paragraphs
    - text
id: block_content.landing_block.default
targetEntityType: block_content
bundle: landing_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_landing_content:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
