langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.layout_flag.field_body
    - field.field.paragraph.layout_flag.field_image_position
    - field.field.paragraph.layout_flag.field_link
    - field.field.paragraph.layout_flag.field_media
    - paragraphs.paragraphs_type.layout_flag
  module:
    - link
    - text
id: paragraph.layout_flag.default
targetEntityType: paragraph
bundle: layout_flag
mode: default
content:
  field_body:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_media:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  field_image_position: true
