langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Landing page'
type: landing_page
description: 'A landing page provides a flexible way of combining multiple components to form a single page.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
